<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>不懂就搜</title>
    <meta name="keywords" content="搜索引擎">
    <meta name="description" content="只言片语，可寻万物！"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        form,
        dl,
        dt,
        dd {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-weight: normal;
        }

        img {
            border-style: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none
        }

        html,
        body {
            background: #fff;
            /*background-color: #D9AFD9;*/
            /*background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);*/
            height: 100%;

        }


        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            -webkit-appearance: none;
            outline: 0;
        }

        textarea {
            -webkit-appearance: none;
        }

        /* ================ reset 样式 end  ================ */


        .inner-center {
            width: 1000px;
            margin: 0 auto;

        }

        .main {
            padding-top: 5%;
            min-height: 100%;

        }

        .content-inside {
            padding-bottom: 60px;
        }

        .footer {
            height: 60px;
            text-align: center;
            margin-top: -60px;
        }

        /* logo start  */
        .logo-box {
            display: flex;
            overflow: hidden;
            margin-left: 250px;
            align-items: center;
        }

        .logo-left {
            position: relative;
            width: 125px;
            height: 121px;
            cursor: pointer;
        }

        .logo-right {
            padding-left: 36px;
            font-size: 36px;
            color: rgba(0, 39, 102, 1);
        }

        /* logo end  */


        /* 搜索框 start */
        .search-section {
            margin-top: 14px;
            margin-bottom: 40px;
        }

        .search-section {
            position: relative;
            display: flex;
        }

        .search-left {
            display: flex;
            width: 877px;
            height: 54px;
            line-height: 20px;
            border: 1px solid rgba(217, 217, 217, 0.96);
        }

        .search-methods {
            display: none;
            position: absolute;
            left: 0;
            top: 54px;
            width: 155px;
            border: 1px solid rgba(217, 217, 217, 0.96);
            /*background-color: #fff;*/

        }


        .input-wrap {
            position: relative;
            flex: 1;
        }

        .input-wrap .search-input {
            height: 52px;
            width: 100%;
            outline: 0;
            border: 0;
            font-size: 16px;
            padding-left: 15px;
        }

        .input-wrap .clear-keyword {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #d2d2d2;
            font-size: 30px;
        }

        .search-submit {
            width: 123px;
            height: 54px;
            line-height: 26px;
            background-color: #1890FF;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: 35px 35px;
            background-size: 35px 35px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            font-family: Roboto;
            border: 1px solid #1890ff;
            cursor: pointer;
            background: linear-gradient(90deg, #1890FF, #455bfb);
        }

        .nav-content {
            overflow: hidden;
        }

        /*-----------------------------简洁版样式定义- 开始---------------------------------------------------*/

        .jj-list {
            width: 33.33%;
            float: left;
            margin-bottom: 30px;
            padding-right: 16px;
        }

        .jj-list:nth-of-type(3n) {
            padding-right: 0;
        }

        .jj-list-tit {
            font-size: 16px;
            line-height: 25px;
            color: rgba(49, 70, 89, 1);
            font-weight: bold;
        }

        .jj-list-con {
            overflow: hidden;
            margin: 0 auto;

        }

        .jj-list-con li {
            box-sizing: border-box;
            /*以IE盒子模型的width为标准*/
            padding: 1px 1px;
            /*设置div的内边距*/
            width: 33.33%;
            /*div等分成4部分*/
            float: left;
            transform-origin: center top;
        }

        .jj-list-con li:hover {
            animation: swing 2s linear 0s 1 forwards
        }

        @keyframes swing {

            0%,
            100% {
                transform: perspective(200px) rotateX(0);
            }

            20% {
                transform: perspective(200px) rotateX(-45deg);
            }

            40% {
                transform: perspective(200px) rotateX(45deg);
            }

            50% {
                transform: perspective(200px) rotateX(-25deg);
            }

            60% {
                transform: perspective(200px) rotateX(25deg);
            }

            70% {
                transform: perspective(200px) rotateX(-5deg);
            }

            80% {
                transform: perspective(200px) rotateX(5deg);
            }

            90% {
                transform: perspective(200px) rotateX(-3deg);
            }

            95% {
                transform: perspective(200px) rotateX(3deg);
            }
        }

        .jj-list-link {
            display: block;
            background: rgba(230, 247, 255, 0.96);
            color: rgba(49, 70, 89, 1);
            font-size: 13px;
            text-align: center;
            line-height: 44px;
            transition: all 0.2s;
            border-radius: 2px;
        }

        .jj-list-link:hover {
            background: #1890FF 100%;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

        /*-----------------------------简洁版样式定义- 结束---------------------------------------------------*/
    </style>
</head>

<body>
<div class="inner-center main">
    <div class="content-inside">
        <!-- slogan start -->
        <div class="logo-box">
            <div class="logo-left">
                <img src="{{ url_for('static', filename='logo.gif')}}">
            </div>
            <div class="logo-right">
                <span>只言片语，可寻万物</span>
            </div>
        </div>
        <!-- slogan end -->

        <!-- 搜索框 start -->
        <form action="getStr" method="post">
            <div id="search_form" class="search-section" target="_blank">
                <div class="search-left">
                    <div id="search_logo" data-type="google" class="search-logo"></div>
                    <div class="input-wrap">
                        <input id="search_keyword" class="search-input" name="keyword" maxlength="100"
                               autocomplete="off"
                               type="text" placeholder="不懂么？不懂就搜！">
                    </div>
                </div>
                <input class="search-submit" value="淦" id="search_submit" type="submit">
            </div>
        </form>
        <!-- 搜索框 end -->
    </div>
</div>
</body>

</html>